<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto final</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;
        }

        .background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url("{% static 'images/R.jpg' %}");
            background-size: cover;
            background-position: center;
            filter: blur(8px);
            z-index: 1;
        }

        .content {
            position: relative;
            z-index: 2;
            text-align: center;
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 10px;
        }

        .top-right {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 3;
        }

        .top-right form {
            display: inline;
        }

        .top-right button {
            background: none;
            border: none;
            color: blue;
            text-decoration: underline;
            cursor: pointer;
            font-size: 16px;
        }

        footer {
            text-align: center;
            position: absolute;
            bottom: 10px;
            width: 100%;
            z-index: 2;
        }

        footer a {
            text-decoration: underline;
            background-color: white; 
            padding: 5px; 
            border-radius: 5px; 
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <div class="top-right">
        <form method="post" action="{% url 'logout' %}">
            {% csrf_token %}
            <button type="submit">Logout</button>
        </form>
    </div>
    <div class="content">
        <h1>Proyecto final de Roson</h1>
        <h2>Vamos a desarrollar el proyecto final</h2>
        <nav>
            <ul>
                <li><a href="{% url 'create' %}">Crear Zapatilla</a></li>
                <li><a href="{% url 'read' %}">Ver Zapatillas</a></li>
                <li><a href="{% url 'update' %}">Actualizar Zapatilla</a></li>
                <li><a href="{% url 'delete' %}">Eliminar Zapatilla</a></li>
            </ul>
        </nav>
    </div>
    <footer>
        <a href="{% url 'acerca_de_mi' %}">Acerca de mí</a>
    </footer>
</body>
</html>